protobuf/src/test.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]
syntax = "proto3";
package tutorial;
// [END declaration]

// [START java_declaration]
option java_package = "Test";
option java_outer_classname = "Test_Outer";
// [END java_declaration]

// [START csharp_declaration]
option csharp_namespace = "Test";
// [END csharp_declaration]

// [START messages]
message Node {
  string name = 1;
  int32 id = 2;  // Unique ID number for this person.
  string email = 3;
}
// [END messages]
